<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STAFF - PT. MEDIARTHA PILAR RAYA</title>
    <link rel="icon"  href="logo.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="Font.png" width="250"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">SERVICES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PORTOFOLIO
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">PORTOFOLIO VIDEO</a></li>
                <li><a class="dropdown-item" href="#">PORTOFOLIO FOTO</a></li>
                <li><a class="dropdown-item" href="#">PORTOFOLIO DRONE</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="staff.html">STAFF</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="blog.html">BLOG</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pict1.jpg" class="d-block w-100" alt="herobanner">
        </div>
        <div class="carousel-item">
          <img src="pict2.jpg" class="d-block w-100" alt="herobanner2">
        </div>
        <div class="carousel-item">
          <img src="img/DSCF0585.png" class="d-block w-100" alt="herobanner3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container-fluid pt-5 pb-5 bg-dark">
      <div class="container text-center">
          <h2 class="text-white display-3" id="staff"> Tim Kami</h2>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, molestias voluptas ab nobis optio cupiditate praesentium repellendus dolor, esse ipsam a accusamus vel autem exercitationem eligendi minima? Amet, aperiam natus!</p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4 text-center tim">
            <img src="rofiana.png" class="rounded-circle mb-3">
            <h3 class="text-white display-8">Rofiana</h>
            <p class="lead fst-italic mt-n3"><i class="bi bi-envelope-at-fill"></i> rofiana@mediartha.com</p>
            <p>
              <a href="#" class="socialfb"><i class="bi bi-facebook"></i></a>
              <a href="#" class="socialig"><i class="bi bi-instagram"></i></a>
              <a href="#" class="socialyt"><i class="bi bi-youtube"></i></a>
              <a href="#" class="socialwa"><i class="bi bi-whatsapp"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center tim">
            <img src="wulandari1.jpg" class="rounded-circle mb-3">
            <h3 class="text-white display-8">Wulandari</h>
              <p class="lead fst-italic mt-n3"><i class="bi bi-envelope-at-fill"></i> wulandari@mediartha.com</p>
            <p>
              <a href="#" class="socialfb"><i class="bi bi-facebook"></i></a>
              <a href="#" class="socialig"><i class="bi bi-instagram"></i></a>
              <a href="#" class="socialyt"><i class="bi bi-youtube"></i></a>
              <a href="#" class="socialwa"><i class="bi bi-whatsapp"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center tim">
            <img src="novellis1.jpg" class="rounded-circle mb-3">
            <h3 class="text-white display-8">Trio Novelis</h>
              <p class="lead fst-italic mt-n3"><i class="bi bi-envelope-at-fill"></i>trionovellis@mediartha.com</p>
            <p>
              <a href="#" class="socialfb"><i class="bi bi-facebook"></i></a>
              <a href="#" class="socialig"><i class="bi bi-instagram"></i></a>
              <a href="#" class="socialyt"><i class="bi bi-youtube"></i></a>
              <a href="#" class="socialwa"><i class="bi bi-whatsapp"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function(){
        if(window.pageYOffset> 100){
          nav.classList.add('bg-dark','shadow');
        }else{
          nav.classList.remove('bg-dark','shadow');
        }
      })
    </script>
  </body>
</html>
